<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NFT For The People</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/bundo-kim-Ma4GJz6vgsE-unsplash (1).jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">NFT For The People</h1>
								<h6 class="tm-site-description">Revolutionized Assets backed by the Blockchain</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="what.html" class="tm-nav-link">What is NFT?</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">NFT For The People</h2>
				<p class="col-12 text-center">We mint NFT's for the people to enjoy, buy, sell, and collect. We just dropped our very first collection at <a href="https://opensea.io/collection/pixel-person"></a>Opensea.</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link active">Pixel_Person</a></li>
					</ul>
				</nav>
			</div>

			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-pixel_person" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/106193816756882454311635148036298702300189172230297614362597037081747032899585" target="_blank">
							<img src="img/gallery/elon.png" alt="Image" class="img-fluid tm-gallery-img" />
						</a>
							<figcaption>
								<h4 class="tm-gallery-title">Elon Musk</h4>
							
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/106193816756882454311635148036298702300189172230297614362597037083946056155137" target="_blank">
							
							<img src="img/gallery/bill gates.png" alt="Image" class="img-fluid tm-gallery-img" />
						</a>
							<figcaption>
								<h4 class="tm-gallery-title">Bill Games</h4>
							
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/106193816756882454311635148036298702300189172230297614362597037082846544527361" target="_blank">
							<img src="img/gallery/donald trump.png" alt="Image" class="img-fluid tm-gallery-img" />
						</a>
							<figcaption>
								<h4 class="tm-gallery-title">Donald Trump</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/106193816756882454311635148036298702300189172230297614362597037086145079410689" target="_blank">
							<img src="img/gallery/mark zuckerberg.png" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							<figcaption>
								<h4 class="tm-gallery-title">Mark Zuckerberg</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/106193816756882454311635148036298702300189172230297614362597037087244591038465" target="_blank">
							<img src="img/gallery/obama.png" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							<figcaption>
								<h4 class="tm-gallery-title">Barrack Obama</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/106193816756882454311635148036298702300189172230297614362597037085045567782913" target="_blank">
							<img src="img/gallery/steve jobs.png" alt="Image" class="img-fluid tm-gallery-img" />
							</a>
							<figcaption>
								<h4 class="tm-gallery-title">Steve Jobs</h4>
							</figcaption>
						</figure>
					</article>
					
				</div> <!-- gallery page 1 -->
				
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; NFT For The People 
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>