<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple House - About Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<body> 

	<div class="container">
		<!-- Top box -->
			<!-- Logo & Site Name -->
			<div class="placeholder">
				<div class="parallax-window" data-parallax="scroll" data-image-src="img/bundo-kim-Ma4GJz6vgsE-unsplash (1).jpg">
					<div class="tm-header">
						<div class="row tm-header-inner">
							<div class="col-md-6 col-12">
								<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
								<div class="tm-site-text-box">
									<h1 class="tm-site-title">NFT For The People</h1>
									<h6 class="tm-site-description">Revolutionized Assets backed by the Blockchain</h6>	
								</div>
							</div>
							<nav class="col-md-6 col-12 tm-nav">
								<ul class="tm-nav-ul">
									<li class="tm-nav-li"><a href="index.html" class="tm-nav-link ">Home</a></li>
									<li class="tm-nav-li"><a href="what.html" class="tm-nav-link active">What is NFT?</a></li>
								</ul>
							</nav>	
						</div>
					</div>
				</div>
			</div>
	
		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">About NFT</h2>
				<p class="col-12 text-center">A non-fungible token is a special type of cryptographic token which represents something unique; non-fungible tokens are thus not mutually interchangeable. This is in contrast to cryptocurrencies like bitcoin, and many network or utility tokens that are fungible in nature.</p>
			</header>

			<div class="tm-container-inner tm-featured-image">
				<div class="row">
					<div class="col-12">
						<div class="placeholder-2">
							<div class="parallax-window-2" data-parallax="scroll" data-image-src="img/NFT_Banner.jpg"></div>		
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; NFT For The People    
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
</body>
</html>